spring.datasource.url=jdbc:postgresql://localhost:5432/epam_trello
spring.datasource.username=postgres
spring.datasource.password=1303

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/swagger-documentation
server.port=8080